server=1
rpcuser=troy
rpcpassword=f00bar1
walletnotify=/dashtransaction.sh %s
instantsendnotify=/dash/transaction.sh %s
addressindex=1
timestampindex=1
spentindex=1
usehd=1
mnemonic=enter 24 word passphrase here no quotes